environment_tag             = "RS-DEV"
azure-rg-1                  = "RG-RSDev"
loc1                        = "southcentralus"
region1-vnet1-name          = "region1-vnet"
region1-vnet1-address-space = "10.10.0.0/16"
region1-vnet1-snet1-name    = "region1-vnet-snet-infra1"
region1-vnet1-snet1-range   = "10.10.1.0/24"
vmsize                      = "Standard_D2s_v4"
adminusername               = "labadmin"
adminpassword               = "labadmin-PW-EDIT-ME"
hostname                    = "rs-dev-hub1-vm"